.photo-grid {
    max-width: 1184px;
    display: grid;
    margin: 92px auto 0;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-gap: 16px;
}


@media screen and (max-width: 1279px) {
    .photo-grid {
        margin: 92px 48px 0;
        grid-template-columns: repeat(auto-fit, minmax(300px, calc((100% - 14px * 2) / 3)));
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 88px 24px 0;
        grid-template-columns: repeat(auto-fit, minmax(250px, calc((100% - 16px) / 2)));
        grid-gap: 15px;
    }
}

@media screen and (max-width: 580px) {
    .photo-grid {
        margin: 64px 16px 0;
        grid-template-columns: repeat(auto-fit, minmax(288px, 100%));
        grid-gap: 12px;
    }
}